PORT=3000

# USER_PAGE_URL=user_page
# AUTH_URL=auth
# CONSOLE_URL=console
# PRODUCTS_URL=products
# POSTS_URL=posts
# GEO_URL=geo

JWT_SECRET=1348793214646831348

RABBITMQ_EXHANGENAME=gatewayExchange
RABBITMQ_USER=myuser
RABBITMQ_PASSWORD=mypassword
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}


################################################################
#                           Services                           #
################################################################
PRODUCTS_URL=http://products-gray-dev-php-chart.dev.svc.cluster.local
CONSOLE_URL=http://console-gray-dev-php-chart.dev.svc.cluster.local
USER_PAGE_URL=http://user-page-gray-dev-php-chart.dev.svc.cluster.local
POSTS_URL=http://posts-gray-dev-php-chart.dev.svc.cluster.local
AUTH_URL=http://auth-gray-dev-php-chart.dev.svc.cluster.local
GEO_URL=http://geo-gray-dev-php-chart.dev.svc.cluster.local
################################################################
#                           ELASTIC                            #
################################################################
ELASTIC_HOST=http://elasticsearch:9200/
ELASTIC_LOGS_INDEX=test_logs

################################################################
#                           RabbitMQ                           #
################################################################
RABBITMQ_HOST=rabbitmqcluster-dev.rabbitmq-system.svc.cluster.local
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=?CkYy7SitFf699Cn
RABBITMQ_PREFIX=development